KrishnaRajamannar.NEA/Views/AccountCreation.xaml

<Window x:Class="KrishnaRajamannar.NEA.Views.AccountCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrishnaRajamannar.NEA.Views"
        mc:Ignorable="d"
        Title="Account Creation" Height="400" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Border Background="#7474b0" BorderBrush="AntiqueWhite" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Name="accountCreationTxtBlock" Text="Account Creation" Grid.Column="2" Grid.Row="1"  FontSize="40" 
                   Margin="10" TextAlignment="Center" FontFamily="Segoe UI Light"
                       Foreground="White"></TextBlock>

            <TextBlock x:Name="usernameTxtBlock" Text="Username" Grid.Column="2" Grid.Row="2" Margin="0,0,0,0" 
                   FontSize="18" VerticalAlignment="Center" FontFamily="Segoe UI Light"
                       Foreground="White"/>

            <TextBox x:Name="usernameInputTxt" Grid.Column="2" Grid.Row="3" Margin="0,5,0,0" Width="325" 
                 Height="25" FontSize="16" HorizontalAlignment="Left" Text="{Binding Username}"/>

            <TextBlock x:Name="passwordTxtBlock" Text="Password" Grid.Column="2" Grid.Row="4" Margin="0,0,0,0" 
                   FontSize="18" FontFamily="Segoe UI Light" Foreground="White" ></TextBlock>

            <PasswordBox x:Name="initialPasswordInputTxt" Grid.Column="2" Grid.Row="5" Margin="0,5,0,0" Width="325" 
                     Height="25" FontSize="16" HorizontalAlignment="Left" ></PasswordBox>

            <TextBlock x:Name="secondPasswordTxtBlock" Text="Re-type Password" Grid.Column="2" Grid.Row="6" 
                   Margin="0,0,0,0" FontSize="18" FontFamily="Segoe UI Light" Foreground="White"></TextBlock>

            <PasswordBox x:Name="secondPasswordInputTxt" Grid.Column="2" Grid.Row="7" Margin="0,5,0,0" Width="325" 
                     Height="25" FontSize="16" HorizontalAlignment="Left" ></PasswordBox>

            <Button x:Name="createAccBtn" Content="Create Account" Grid.Column="2" Grid.Row="8" 
                Margin="10,10,0,0" FontSize="16" Width="120" Height="31"
                Background="#a1a1ce" Foreground="White" HorizontalAlignment="Center" BorderBrush="Black" 
                FontFamily="Segoe UI Light" Click="createAccBtn_Click"></Button>

            <Button x:Name="backBtn" Content="Back" Grid.Column="2" Grid.Row="8" 
                Margin="0,10,0,0" FontSize="16" Width="100" Height="31"
                Background="WhiteSmoke" Foreground="Black" HorizontalAlignment="Left" BorderBrush="Black" 
                FontFamily="Segoe UI Light" Click="backBtn_Click"></Button>

            <Label x:Name="messageLbl" Content="{Binding Message}" Grid.Column="2" Grid.Row="9" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Foreground="#a1a1ce" FontSize="16" FontFamily="Segoe UI Light"></Label>
        </Grid>
    </Border>
</Window>
