KrishnaRajamannar.NEA/Views/AccountLogin.xaml

<Window x:Class="KrishnaRajamannar.NEA.Views.AccountLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrishnaRajamannar.NEA.Views"
        mc:Ignorable="d"
        
        Title="Account Login" Height="340" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Border Background="#7474b0" BorderBrush="AntiqueWhite" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Name="accountLoginTxtBlock" Text="Account Login" Grid.Column="2" Grid.Row="1"  
                   FontSize="40" Margin="10" TextAlignment="Center" FontFamily="Segoe UI Light"
                       Foreground="#FFFF"></TextBlock>

            <TextBlock x:Name="usernameTxtBlock" Text="Username" Grid.Column="2" Grid.Row="2" 
                   Margin="0,0,0,0" FontSize="18" VerticalAlignment="Center" FontFamily="Segoe UI Light"
                       Foreground="#FFFF"/>

            <TextBox  x:Name="usernameInputTxt" Grid.Column="2" Grid.Row="3" Margin="0,5,0,0" 
                 Width="325" Height="25" FontSize="16" HorizontalAlignment="Left" Text="{Binding Username}" />

            <TextBlock x:Name="passwordTxtBlock" Text="Password" Grid.Column="2" Grid.Row="4" 
                   Margin="0,0,0,0" FontSize="18" FontFamily="Segoe UI Light"
                       Foreground="#FFFF"></TextBlock>

            <PasswordBox x:Name="passwordInputTxt" Grid.Column="2" Grid.Row="5" Margin="0,5,0,5" 
                     Width="325" Height="25" FontSize="16" HorizontalAlignment="Left"  ></PasswordBox>

            <Button x:Name="loginBtn" Content="Login" Grid.Column="2" Grid.Row="6" 
                Margin="0,10,0,0" FontSize="16" Width="90" Height="31" Background="#a1a1ce"
                    HorizontalAlignment="Center" BorderBrush="Black" 
                FontFamily="Segoe UI Light" Click="LoginBtn_Click" Foreground="White"></Button>

            <Button x:Name="registerBtn" Content="Register" Grid.Column="2" Grid.Row="6" 
                Margin="0,10,0,0" FontSize="16" Width="100" Height="31" 
                Background="WhiteSmoke" Foreground="Black" HorizontalAlignment="Left" BorderBrush="Black" 
                FontFamily="Segoe UI Light" Click="registerBtn_Click"></Button>

            <Label x:Name="messageLbl" Content="{Binding Message}" Grid.Column="2" Grid.Row="8" VerticalAlignment="Center"
                   FontFamily="Segoe UI Light" FontSize="16" HorizontalAlignment="Center"
                   Foreground="#a1a1ce"></Label>
        </Grid>
    </Border>

    
</Window>
