KrishnaRajamannar.NEA/Views/ClientSessionView.xaml

<Window x:Class="KrishnaRajamannar.NEA.Views.ClientSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrishnaRajamannar.NEA.Views"
        mc:Ignorable="d"
        Title="ClientSessionView" Height="900" Width="1600" 
        ResizeMode="NoResize" 
        FontFamily="Segoe UI Light">


    <Border Background="#7474b0" BorderBrush="AntiqueWhite" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="1200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="650"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Background="#a1a1ce" Grid.Column="0" Grid.Row="0"></Border>

            <Border Background="#a1a1ce" Grid.Column="1" Grid.Row="0"></Border>

            <Border Background="#a1a1ce" Grid.Column="1" Grid.Row="0"></Border>

            <Border Background="#a1a1ce" Grid.Column="2" Grid.Row="0"></Border>

            <Border Background="#a1a1ce" Grid.Column="2" Grid.Row="1"></Border>

            <Border Background="#a1a1ce" Grid.Column="2" Grid.Row="2"></Border>

            <Border Background="#a1a1ce" Grid.Column="2" Grid.Row="3"></Border>

            <Border Background="#a1a1ce" Grid.Column="1" Grid.Row="3"></Border>

            <Border Background="#a1a1ce" Grid.Column="0" Grid.Row="3"></Border>

            <Border Background="#a1a1ce" Grid.Column="0" Grid.Row="2"></Border>



            <Button x:Name="backBtn" Content="Back" Grid.Column="0"
                    FontSize="20" Background="WhiteSmoke" Margin="5" Height="40"></Button>

            <StackPanel x:Name="sessionDetailsStackPanel" Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Visibility="Visible">

                <Label Content="Host Name:" FontSize="20" VerticalAlignment="Center" Margin="5"
                       Foreground="White"></Label>

                <Label x:Name="hostNameLbl" Content="{Binding HostName}" FontSize="20" VerticalAlignment="Center"
                       Foreground="White"></Label>

                <Label Content="Quiz Selected:" FontSize="20" VerticalAlignment="Center" Margin="10,5,5,5"
                       Foreground="White"></Label>

                <Label x:Name="quizSelectedLbl" Content="{Binding QuizSelected}" FontSize= "20" VerticalAlignment="Center"
                       Foreground="White"></Label>

                <Label Content="Condition Selected:" FontSize="20" VerticalAlignment="Center" Margin="10,5,5,5"
                       Foreground="White"></Label>

                <Label x:Name="selectedConditionLbl" Content="{Binding EndQuizConditionSelected}" FontSize="20" VerticalAlignment="Center"
                       Foreground="White"></Label>

                <Label Content="Condition Value:" FontSize="20" VerticalAlignment="Center" Margin="10,5,5,5"
                       Foreground="White"></Label>

                <Label x:Name="conditionValueLbl" Content="{Binding EndQuizConditionValue}" FontSize="20" VerticalAlignment="Center"
                       Foreground="White"></Label>

            </StackPanel>

            <StackPanel x:Name="multipleQuizReviewStackPanel" Orientation="Horizontal" Grid.Column="1" Visibility="Hidden">
                <Label Content="Question:" Grid.Column="1" FontSize="20" VerticalAlignment="Center"
                               Margin="5,0,0,0" Foreground="Beige"></Label>
                <Label x:Name="numberOfQuestionsLbl" Content="2/6" FontSize="20" VerticalAlignment="Center"
                               Foreground="White"></Label>

                <Label Content="Time Limit for Question (In Seconds):" FontSize="20" VerticalAlignment="Center"
                               Margin="10,5,0,5" Foreground="White"></Label>

                <Label x:Name="questionTimeLimitLbl" Content="30" FontSize="20" VerticalAlignment="Center"
                               Foreground="White"></Label>

                <Label Content="Number Of Points Gained:" FontSize="20" VerticalAlignment="Center"
                               Margin="10,5,0,5" Foreground="White"></Label>

                <Label x:Name="numberOfPointsGained" Content="1000" FontSize="20" VerticalAlignment="Center"
                               Foreground="White"></Label>
            </StackPanel>



            <Button x:Name="leaveSessionBtn" Content="Leave Session" Grid.Column="2"
                            FontSize="20" Width="230" Background="WhiteSmoke" Margin="5"
                            HorizontalAlignment="Center" Height="40"></Button>

            <Border Grid.Column="0" Grid.Row="1" Background="#a1a1ce"></Border>


            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" >

                <Label Content="Session ID:" Grid.Column="1" HorizontalAlignment="Left"
                           VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="5"></Label>


                <Label x:Name="sessionIDLbl" Content="{Binding SessionId}" Grid.Column="1" HorizontalAlignment="Left"
                           VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="5"></Label>
            </StackPanel>

            <Label x:Name="messageLbl" Content="{Binding Message}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
                           VerticalAlignment="Center" FontSize="20" Foreground="#cfcfe8"></Label>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
                <Label Content="Points Gained:" VerticalAlignment="Center" FontSize="30" Foreground="White" Margin="5,5,0,5"></Label>
                
                <Label x:Name="pointsGainedLbl" Content="100" VerticalAlignment="Center" FontSize="30" Foreground="White" Margin="0,0,10,0"></Label>

                <Label Content="Remaining Time To Answer:" VerticalAlignment="Center" FontSize="30" Foreground="White" Margin="0,0,0,0"></Label>

                <Label x:Name="remainingTimeLbl" Content="{Binding RemainingTimeLimit}" VerticalAlignment="Center" FontSize="30" Foreground="White" Margin="0,5,5,5"></Label>

                <Label Content="Time Limit:" VerticalAlignment="Center" FontSize="30" Foreground="White" Margin="0,0,0,0"></Label>

                <Label x:Name="timeLimitLbl" Content="{Binding AnswerTimeLimit}" VerticalAlignment="Center" FontSize="30" Foreground="White" Margin="0,5,5,5"></Label>
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="140"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>

            <StackPanel x:Name="questionAndAnswerStackPanel" Orientation="Vertical" Grid.Column="1" Grid.Row="2" Visibility="Visible">
                <TextBlock x:Name="questionTxtBlock" Text="{Binding Question}" FontSize="40" 
                           Grid.Column="1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top"
                           Foreground="White" Width="1200" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="textAnswerTxtBox" Visibility="Visible" Height="40" Width="800" Margin="0,10,0,0"
                                     FontSize="30" HorizontalContentAlignment="Center"></TextBox>
                </StackPanel>

                <StackPanel x:Name="multipleChoiceAnswerRbStackPanel" Visibility="Visible">
                    <RadioButton x:Name="option1rb" Content="{Binding Option1}" FontSize="20" HorizontalAlignment="Center"
                                         IsTabStop="False" Foreground="White" Margin="5"></RadioButton>
                    <RadioButton x:Name="option2rb" Content="{Binding Option2}" FontSize="20" HorizontalAlignment="Center"
                                         IsTabStop="False" Margin="5"  Foreground="White"></RadioButton>
                    <RadioButton x:Name="option3rb" Content="{Binding Option3}" FontSize="20" HorizontalAlignment="Center"
                                         IsTabStop="False" Margin="5" Foreground="White"></RadioButton>
                    <RadioButton x:Name="option4rb" Content= "{Binding Option4}" FontSize="20" HorizontalAlignment="Center"
                                         IsTabStop="False" Margin="5" Foreground="White"></RadioButton>
                    <RadioButton x:Name="option5rb" Content="{Binding Option5}" FontSize="20" HorizontalAlignment="Center"
                                         IsTabStop="False" Margin="5" Foreground="White"></RadioButton>
                    <RadioButton x:Name="option6rb" Content="{Binding Option6}" FontSize="20" HorizontalAlignment="Center"
                                         IsTabStop="False" Margin="5" Foreground="White"></RadioButton>

                </StackPanel>

                <Button x:Name="submitBtn" Content="Submit" FontSize="30" Height="50" 
                        Width="250" Margin="50" Background="WhiteSmoke" Grid.Row="3"></Button>
                
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2">
                <DataGrid x:Name="usersJoinedDataGrid" Height="550" Margin="20" Width="235"
                          ItemsSource="{Binding UserSessionData}" FontSize="20" AlternatingRowBackground="#cfcfe8"
                          IsReadOnly="True" Background="#7474b0"></DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Number Of Joined Users:" FontSize="20" HorizontalAlignment="Center"
                                       Foreground="White"></Label>
                    <Label x:Name="numberOfUsersJoinedLbl" Content="{Binding NumberofJoinedUsers}" FontSize="20" HorizontalAlignment="Center"
                                       Foreground="White"></Label>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
