KrishnaRajamannar.NEA/Views/HostSession.xaml

<Window x:Class="KrishnaRajamannar.NEA.Views.HostSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrishnaRajamannar.NEA.Views" xmlns:viewmodels="clr-namespace:KrishnaRajamannar.NEA.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:HostSessionViewModel}"
        mc:Ignorable="d"
        Title="HostSession" Height="350" Width="850" FontFamily="Segoe UI Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="95"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="backBtn" Content="Back" Height="30" Width="75" Margin="10" FontSize="16"
                Background="White" Foreground="Black" BorderBrush="Black"></Button>

        <StackPanel x:Name="quizConditionStackPanel"  Orientation="Vertical" Grid.Column="1" Grid.Row="1" Height="550" VerticalAlignment="Top">

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" >

                <Label x:Name="selectQuizLbl" Content="Select a Quiz:" FontSize="20" Margin="10" VerticalAlignment="Center"></Label>

                <ComboBox x:Name="quizSelectionComboBox" SelectedItem= "{Binding SelectedQuiz}" Grid.Column="1" Height="30" Width="300" 
                      HorizontalAlignment="Right" Margin="10" FontSize="20" ItemsSource="{Binding QuizTitles}" SelectedIndex="0"> 
                </ComboBox>

            </StackPanel>

            <StackPanel x:Name="conditionTypeStackPanel" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Condition to End Quiz:" Height="30" Margin="10" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>

                <ComboBox x:Name="quizConditionComboBox" SelectedItem="{Binding SelectedCondition}" Grid.Column="1" Height="30" Margin="10" FontSize="20" 
                          Width="300" ItemsSource="{Binding EndQuizConditions}" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="0">
                </ComboBox>
            </StackPanel>

            <StackPanel x:Name="conditionInputStackPanel" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Enter the Number of Questions/Time Limit:" Height="30" Margin="10" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>

                <TextBox x:Name="conditionTxtBox"  Text= "{Binding ConditionValue}" Height="30" Width="100" HorizontalAlignment="Left" 
                         TextAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="20" MaxLength="4"></TextBox>
            </StackPanel>

            <Button x:Name="startSessionBtn" Content="Start Session" FontSize="20" VerticalAlignment="Center" 
                    Height="30" Width="150" Margin="10" Background="#FFABADB3" Foreground="White" BorderBrush="Black"
                    Click="startSessionBtn_Click"></Button>

            <StackPanel x:Name="sessionInformationStackPanel" Orientation="Vertical" Visibility="Hidden">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"> 

                    <Label x:Name="displaySessionIDLbl" Content="Session ID:" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,10"></Label>

                    <Label x:Name="sessionIDLbl" Content="{Binding SessionID}"  FontSize="20" VerticalAlignment="Center" Margin="0,0,0,10"></Label>

                </StackPanel>

                <TextBlock x:Name="numberOfUsersTxtBlock" Text="{Binding NumberOfUsersJoined}" FontSize="20" HorizontalAlignment="Center" ></TextBlock>

                <ListBox x:Name="usernamesOfUsers" ItemsSource="{Binding Users}" Height="150" Margin="10" FontSize="15">
                </ListBox>
            </StackPanel>

            <Button x:Name="startQuizBtn" Content="Start Quiz" Height="30" Width="150" 
                    FontSize="20" Margin="10" Background="#FFABADB3" Foreground="White" BorderBrush="Black"
                    Visibility="Hidden"></Button>
        </StackPanel>
    </Grid>
</Window>
