KrishnaRajamannar.NEA/Views/IndependentReviewQuiz.xaml

<Window x:Class="KrishnaRajamannar.NEA.Views.IndependentReviewQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrishnaRajamannar.NEA.Views"
        mc:Ignorable="d"
        Title="IndependentReviewQuiz" Height="550" Width="850" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontFamily="Segoe UI Light">

    <Border Background="#a1a1ce" BorderBrush="AntiqueWhite" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="12*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>


            <Border Background="#7474b0" Grid.Column="1" Grid.Row="1"></Border>

            <Button x:Name="endReviewBtn" Content="End Review" FontSize="16" Height="30" Width="100" Margin="10"
                    Background="WhiteSmoke"></Button>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <Label x:Name="questionNumberLbl" Content="Question:" FontSize="16" VerticalAlignment="Center"
                       Foreground="White"></Label>

                <Label x:Name="currentQuestionNumberLbl" Content="{Binding QuestionNumberInQuiz}" FontSize="16" VerticalAlignment="Center"
                       Foreground="White"></Label>

                <Label x:Name="pointsAwardedLbl" Content="Points Awarded:" FontSize="16" VerticalAlignment="Center"
                       Foreground="White"></Label>

                <Label x:Name="numberOfPointsLbl" Content="{Binding PointsGained}" FontSize="16" VerticalAlignment="Center"
                       Foreground="White"></Label>

                <Label x:Name="timeTakenLbl" Content="Time Taken:" FontSize="16" VerticalAlignment="Center"
                       Foreground="White"></Label>

                <Label x:Name="timeLbl" Content="Time Taken:" FontSize="16" VerticalAlignment="Center"></Label>
            </StackPanel>

            <Label x:Name="questionLbl" Content="{Binding Question}" Grid.Column="1" Grid.Row="1" 
               Height="50" Width="550" HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
               VerticalAlignment="Top" FontSize="30" Margin="10" Foreground="White"></Label>

            <StackPanel x:Name="textAnswerStackPanel" Grid.Column="1" Grid.Row="1" Height="230" 
                    VerticalAlignment="Center" Margin="10" Visibility="Hidden">
                <TextBox x:Name="answerTxtBox" Height="50" Width="500" Margin="10" Text="{Binding AnswerInput}"
                     FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

                <Button x:Name="textAnswerBtn" Content="Submit" FontSize="16" Height="30" Width="100" Margin="10" Click="textAnswerBtn_Click"
                        Background="WhiteSmoke"></Button>

                <Label x:Name="correctTextAnswerLbl" Foreground="Green" Content="{Binding CorrectAnswer}" FontSize="30" 
                   Height="50" Width="500" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Margin="0,30,0,0"></Label>
            </StackPanel>

            <StackPanel x:Name="multipleChoiceAnswerStackPanel" Grid.Column="1" Grid.Row="1" Height="250" 
                    VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center"
                    Visibility="Hidden">
                <RadioButton x:Name="option1rb" Content="{Binding Option1}" FontSize="20" Height="30" 
                         Width="400" HorizontalAlignment="Right" VerticalContentAlignment="Center" IsTabStop="False"
                             Foreground="White"></RadioButton>
                <RadioButton x:Name="option2rb" Content="{Binding Option2}" FontSize="20" Height="30" 
                         Width="400" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsTabStop="False"
                             Foreground="White"></RadioButton>
                <RadioButton x:Name="option3rb" Content="{Binding Option3}" FontSize="20" Height="30" 
                         Width="400" HorizontalAlignment="Left"  VerticalContentAlignment="Center" IsTabStop="False"
                             Foreground="White"></RadioButton>
                <RadioButton x:Name="option4rb" Content="{Binding Option4}" FontSize="20" Height="30" 
                         Width="400" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsTabStop="False"
                             Foreground="White"></RadioButton>
                <RadioButton x:Name="option5rb" Content="{Binding Option5}" FontSize="20" Height="30" 
                         Width="400" HorizontalAlignment="Left"  VerticalContentAlignment="Center" IsTabStop="False"
                             Foreground="White"></RadioButton>
                <RadioButton x:Name="option6rb" Content="{Binding Option6}" FontSize="20" Height="30" 
                         Width="400" HorizontalAlignment="Left"  VerticalContentAlignment="Center" IsTabStop="False"
                             Foreground="White"></RadioButton>

                <Button x:Name="multipleChoiceAnswerBtn" Content="Submit" FontSize="16" Height="30" Width="100" Margin="10" Click="multipleChoiceAnswerBtn_Click"
                        Background="WhiteSmoke"></Button>
            </StackPanel>

            <Button x:Name="nextBtn" Content="Next" Grid.Column="1" Grid.Row="1"
                FontSize="16" Height="30" Width="100" 
                VerticalAlignment="Top" Click="nextBtn_Click" Visibility="Hidden" Margin="228,283,228,0"
                    HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="WhiteSmoke">

            </Button>

            <Label x:Name="messageLbl" Content="{Binding Message}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" 
                   HorizontalAlignment="Center" FontSize="20" Margin="0,336,0,0" Foreground="#cfcfe8"></Label>

            <Button x:Name="startBtn" Content="Start" Grid.Column="1" Grid.Row="1" 
                FontSize="30" Height="50" Width="130" VerticalAlignment="Center"
                Click="startBtn_Click" Visibility="Visible" Background="WhiteSmoke"></Button>

        </Grid>
    </Border>


</Window>
