KrishnaRajamannar.NEA/Views/IndependentReviewQuiz.xaml

<Window x:Class="KrishnaRajamannar.NEA.Views.IndependentReviewQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrishnaRajamannar.NEA.Views"
        mc:Ignorable="d"
        Title="IndependentReviewQuiz" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="endReviewBtn" Content="End Review" FontSize="16" Height="30" Width="100" Margin="10"></Button>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">

            <Border BorderBrush="Gainsboro" BorderThickness="2" Margin="10">
                <Label x:Name="questionNumberLbl" Content="Question: 4/5" FontSize="16" VerticalAlignment="Center"></Label>
            </Border>

            <Border BorderBrush="Gainsboro" BorderThickness="2" Margin="10">
                <Label x:Name="pointsAwardedLbl" Content="Points Awarded: 17" FontSize="16" VerticalAlignment="Center"></Label>
            </Border>
        </StackPanel>

        <Label x:Name="questionLbl" Content="What is 1+1?" Grid.Column="1" Grid.Row="1" 
               Height="50" Width="550" HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
               VerticalAlignment="Top" FontSize="30" Margin="10"></Label>

        <StackPanel x:Name="answerStackPanel" Grid.Column="1" Grid.Row="1" Height="200" VerticalAlignment="Center" Margin="10">
            <TextBox x:Name="answerTxtBox" Height="50" Width="500" Margin="10" 
                     FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>
        
    </Grid>
</Window>
