KrishnaRajamannar.NEA/Views/IndependentReviewFeedback.xaml

<Window x:Class="KrishnaRajamannar.NEA.Views.IndependentReviewFeedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrishnaRajamannar.NEA.Views"
        mc:Ignorable="d"
        Title="IndependentReviewFeedback" Height="800" Width="1200">

    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="95"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="backBtn" Content="Back" Height="30" Width="75" Margin="10" FontSize="16"></Button>

        <DataGrid x:Name="quizFeedbackDataGrid" Grid.Column="1" Grid.Row="1" SelectionMode="Single"
                  CanUserAddRows="False" FontFamily="Segoe UI Light" ColumnWidth="Auto" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Question" Width="*"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Answer" Width="*"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
