KrishnaRajamannar.NEA/Views/JoinSession.xaml

<Window x:Class="KrishnaRajamannar.NEA.Views.JoinSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrishnaRajamannar.NEA.Views" xmlns:viewmodels="clr-namespace:KrishnaRajamannar.NEA.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:JoinSessionViewModel}"
        mc:Ignorable="d"
        Title="JoinSession" Height="330" Width="600" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="95"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="backBtn" Content="Back" Grid.Column="0" Grid.Row="0" 
                Height="30" Width="75" FontSize="16" Margin="10"
                Background="White" Foreground="Black" BorderBrush="Black"></Button>

        <TextBlock Text="Enter Session ID to join a session" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
                   VerticalAlignment="Top" FontSize="25"></TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="1" Height="175" VerticalAlignment="Center">

            <TextBox x:Name="sessionIDTxtBox" Text="{Binding SessionIDInput}" Height="40" FontSize="25" Margin="0,15,0,0"
                     TextAlignment="Center" MaxLength="6" ></TextBox>

            <Button x:Name="joinBtn" Content="Join Session" Height="30" Width="150" 
                    FontSize="20" Margin="0,10,0,0" Background="#FFABADB3" 
                    Foreground="White" BorderBrush="Black" Click="joinBtn_Click"></Button>

            <Label x:Name="connectionStatusLbl" Content="" Margin="0,10,0,0" HorizontalAlignment="Center"
                   FontSize="15"></Label>

        </StackPanel>
    </Grid>
</Window>
