KrishnaRajamannar.NEA/Views/MainMenu.xaml

<Window x:Class="KrishnaRajamannar.NEA.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrishnaRajamannar.NEA.Views"
        mc:Ignorable="d"
        Title="Main Menu" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" FontFamily="Segoe UI Light">

    <Border Background="#7474b0" BorderBrush="AntiqueWhite" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">

                <Label x:Name="pointsLabel" Content="Total Points:" FontSize="18" Grid.Column="2" Grid.Row="1" 
                  VerticalAlignment="Center" Foreground="White"></Label>

                <TextBlock x:Name="pointsTxtBlock" Text="{Binding TotalPoints}" FontSize="18" Grid.Column="2" Grid.Row="1" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"
                           Foreground="White"></TextBlock>

                <Label x:Name="userIDLabel" Content="User ID:" FontSize="18" Grid.Column="2" Grid.Row="1" 
                  VerticalAlignment="Center" Foreground="White"></Label>

                <TextBlock x:Name="userIDTxtBlock" Text= "{Binding UserID}" Grid.Column="2" Grid.Row="1" 
                   FontSize="18" HorizontalAlignment="Left" Margin="0,0,10,0" Foreground="White"
                       VerticalAlignment="Center"></TextBlock>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Width="250">
                <Label x:Name="usernameLabel" Content="Username:" FontSize="18" Margin="10,0,0,0" Grid.Column="2" Grid.Row="1"
                   VerticalAlignment="Center" Foreground="White"></Label>

                <TextBlock x:Name="usernameTxtBlock" Text="{Binding Username}" FontSize="18" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Foreground="White"></TextBlock>
            </StackPanel>



            <Button x:Name="logOutBtn" Content="Log Out" FontSize="16" Grid.Column="2" 
                Grid.Row="1" Margin="10" HorizontalAlignment="Right" Width="75" 
                Height="30" Background="White" BorderBrush="Black" FontFamily="Segoe UI Light" 
                Click="logOutBtn_Click"></Button>

            <Button x:Name="viewQuizzesBtn" Content="View Quizzes" Grid.Column="2" Grid.Row="2" 
                FontSize="20" Height="40" Margin="10" Background="WhiteSmoke" 
                Foreground="Black" BorderBrush="Black" FontFamily="Segoe UI Light" Click="viewQuizzesBtn_Click"></Button>

            <Button x:Name="leaderboardBtn" Content="View Leaderboard" Grid.Column="2" Grid.Row="3" 
                FontSize="20" Height="40" Margin="10" Background="WhiteSmoke" 
                Foreground="Black" BorderBrush="Black" FontFamily="Segoe UI Light" Click="leaderboardBtn_Click" ></Button>

            <Button x:Name="hostSessionBtn" Content="Host a Session" Grid.Column="2" Grid.Row="4" 
                FontSize="20" Height="40" Margin="10" Background="WhiteSmoke" 
                Foreground="Black" BorderBrush="Black" FontFamily="Segoe UI Light" Click="hostSessionBtn_Click"></Button>

            <Label Content="Enter Session ID to Join Session:" FontSize="18" Margin="10"
                       Grid.Column="2" Grid.Row="5" Foreground="White"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></Label>

            <TextBox x:Name="sessionIDTxtBox" Text="{Binding SessionID}" Height="40" Width="175" Margin="10" FontSize="25"
                        Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center"
                     HorizontalContentAlignment="Center" VerticalAlignment="Center"
                      TextAlignment="Center" MaxLength="6"></TextBox>

            <Button x:Name="joinSessionBtn" Content="Join Session" Grid.Column="2" Grid.Row="5"
                   HorizontalAlignment="Right" Margin="10" Height="40" Width="175" FontSize="20"
                    Background="WhiteSmoke"  Foreground="Black" BorderBrush="Black"
                    Click="joinSessionBtn_Click"></Button>

            <Label x:Name="messageLbl" Content="{Binding Message}" Foreground="#cfcfe8" Grid.Column="2" Grid.Row="6"
                   FontSize="18" HorizontalAlignment="Center"></Label>
            
        </Grid>
    </Border>
    
    
</Window>
