KrishnaRajamannar.NEA/Views/MultipleReviewFeedbackWindow.xaml

<Window x:Class="KrishnaRajamannar.NEA.Views.MultipleReviewFeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrishnaRajamannar.NEA.Views"
        mc:Ignorable="d"
        Title="MultipleReviewFeedbackWindow" Height="495" Width="880" FontFamily="Segoe UI Light">

    <Border Background="#a1a1ce" BorderBrush="AntiqueWhite" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="95"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="backBtn" Content="Back" Height="30" Width="75" Margin="10" FontSize="16"
                    Background="WhiteSmoke" BorderBrush="Black" Click="backBtn_Click"></Button>

            <DataGrid x:Name="quizFeedbackDataGrid" Grid.Column="1" Grid.Row="1" SelectionMode="Single"
                  CanUserAddRows="False" FontFamily="Segoe UI Light" ColumnWidth="*" FontSize="16" Background="#7474b0"
                      AlternatingRowBackground="#cfcfe8">
            </DataGrid>
        </Grid>
    </Border>
</Window>
