KrishnaRajamannar.NEA/Views/ServerSessionView.xaml

<Window x:Class="KrishnaRajamannar.NEA.Views.ServerSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrishnaRajamannar.NEA.Views"
        mc:Ignorable="d"
        Title="ServerSessionView" Height="900" Width="1600" 
        ResizeMode="NoResize" 
        FontFamily="Segoe UI Light">

    <Border Background="#7474b0" BorderBrush="AntiqueWhite" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="650"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<Border BorderBrush = "AntiqueWhite" BorderThickness="10" Grid.Column="1">
                <Button Content="Start Server" Background="#a1a1ce"  Click="Button_Click"></Button>
            </Border>
            <Label Content="Server" Foreground="AntiqueWhite" FontSize="40"></Label>
            <Button Content="Start Server" Background="#a1a1ce" Grid.Column="1" Click="Button_Click"></Button>
            <Button Content="Start Quiz" Grid.Column="2" Click="Button_Click_1"></Button>-->

            <Border Background="#a1a1ce">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="1200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="backBtn" Content="Back" Grid.Column="0"
                            FontSize="20" Background="WhiteSmoke" Margin="5" Height="40"></Button>
                    <StackPanel x:Name="sessionDataStackPanel" Orientation="Horizontal" Grid.Column="1" Visibility="Visible">
                        <Label Content="Select a Quiz to Review:" Grid.Column="1" FontSize="20"
                            Width="230" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                           Margin="5"></Label>
                        <ComboBox x:Name="quizSelectionComboBox" ItemsSource="{Binding QuizTitles}" SelectedIndex="0"
                                  SelectedItem="{Binding SelectedQuiz}" FontSize="20" Width="215"
                                  Height="30"></ComboBox>
                        <Label Content="Select Condition To End Quiz:" Grid.Column="1" FontSize="20"
                            Width="260" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                           Margin="10,5,5,5"></Label>
                        <ComboBox x:Name="conditionSelectionComboBox" FontSize="20" Width="215"
                                  Height="30" ItemsSource="{Binding EndQuizConditions}" SelectedIndex="0"
                                  SelectedItem="{Binding SelectedCondition}"
                                 ></ComboBox>

                        <Label Content="Condition Value:" Grid.Column="1" FontSize="20"
                            Width="150" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                           Margin="10,5,5,5"></Label>
                        <TextBox x:Name="endQuizConditionValueTxtBox" Text="{Binding ConditionValue}" FontSize="20" Height="30" Width="87" Margin="5"></TextBox>
                    </StackPanel>

                    <StackPanel x:Name="multipleQuizReviewStackPanel" Orientation="Horizontal" Grid.Column="1" Visibility="Hidden">
                        <Label Content="Question:" Grid.Column="1" FontSize="20" VerticalAlignment="Center"
                               Margin="5,0,0,0" Foreground="Beige"></Label>
                        <Label x:Name="numberOfQuestionsLbl" Content="2/6" FontSize="20" VerticalAlignment="Center"
                               Foreground="White"></Label>

                        <Label Content="Time Limit for Question (In Seconds):" FontSize="20" VerticalAlignment="Center"
                               Margin="10,5,0,5" Foreground="White"></Label>
                        
                        <Label x:Name="questionTimeLimitLbl" Content="30" FontSize="20" VerticalAlignment="Center"
                               Foreground="White"></Label>

                        <Label Content="Number Of Points Gained:" FontSize="20" VerticalAlignment="Center"
                               Margin="10,5,0,5" Foreground="White"></Label>

                        <Label x:Name="numberOfPointsGained" Content="1000" FontSize="20" VerticalAlignment="Center"
                               Foreground="White"></Label>
                    </StackPanel>
                    
                    <Button x:Name="startSessionBtn" Content="Start Session" Grid.Column="2"
                            FontSize="20" Width="230" Background="WhiteSmoke" Margin="5"
                            HorizontalAlignment="Center" Height="40" Click="startSessionBtn_Click"></Button>
                </Grid>
            </Border>
            <Border Grid.Row="1">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="1200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Background="#a1a1ce" Grid.Column="0"></Border>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" >

                        <Label Content="Session ID:" Grid.Column="1" HorizontalAlignment="Left"
                           VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="5"></Label>


                        <Label x:Name="sessionIDLbl" Content="{Binding SessionID}" Grid.Column="1" HorizontalAlignment="Left"
                           VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="5"></Label>
                    </StackPanel>
                    
                    
                    <Label x:Name="messageLbl" Content="{Binding Message}" Grid.Column="1" HorizontalAlignment="Center"
                           VerticalAlignment="Center" FontSize="20" Foreground="#cfcfe8"></Label>

                    <Border Background="#a1a1ce" Grid.Column="2">
                        <Button x:Name="startQuizBtn" Content="Start Quiz" FontSize="20" Width="230" 
                                HorizontalAlignment="Center" Margin="5" Background="WhiteSmoke"
                                Height="40" IsEnabled="False" Click="startQuizBtn_Click"></Button>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="2">
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="1200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Background="#a1a1ce" Grid.Column="0"></Border>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Visibility="Hidden">
                        <Label x:Name="questionLbl" Content="Question" FontSize="55" 
                           Grid.Column="1" HorizontalAlignment="Center" Height="80" VerticalAlignment="Top"
                           Foreground="White"></Label>
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="textAnswerTxtBox" Visibility="Visible" Height="40" Width="800" Margin="0,10,0,0"
                                     FontSize="30" HorizontalContentAlignment="Center"></TextBox>
                            <StackPanel x:Name="multipleChoiceAnswerRbStackPanel" Visibility="Hidden">
                                <RadioButton x:Name="option1rb" Content="Option1" FontSize="30" HorizontalAlignment="Center"
                                         IsTabStop="False" Foreground="White"></RadioButton>
                                <RadioButton x:Name="option2rb" Content="Option2" FontSize="30" HorizontalAlignment="Center"
                                         IsTabStop="False" Margin="5"  Foreground="White"></RadioButton>
                                <RadioButton x:Name="option3rb" Content="Option3" FontSize="30" HorizontalAlignment="Center"
                                         IsTabStop="False" Margin="5" Foreground="White"></RadioButton>
                                <RadioButton x:Name="option4rb" Content="Option4" FontSize="30" HorizontalAlignment="Center"
                                         IsTabStop="False" Margin="5" Foreground="White"></RadioButton>
                                <RadioButton x:Name="option5rb" Content="Option5" FontSize="30" HorizontalAlignment="Center"
                                         IsTabStop="False" Margin="5" Foreground="White"></RadioButton>
                                <RadioButton x:Name="option6rb" Content="Option6" FontSize="30" HorizontalAlignment="Center"
                                         IsTabStop="False" Margin="5" Foreground="White"></RadioButton>
                                
                            </StackPanel>

                            <Button x:Name="submitBtn" Content="Submit" FontSize="30" Height="50" Width="250"
                                    Margin="50" Background="WhiteSmoke"></Button>
                        </StackPanel>
                    </StackPanel>
                    <Border Background="#a1a1ce" Grid.Column="2">
                        <StackPanel Orientation="Vertical">
                            <DataGrid x:Name="usersJoinedDataGrid" Height="550" Margin="20" Width="235"
                                      IsEnabled="False"></DataGrid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden">
                                <Label Content="Number Of Participants:" FontSize="20" HorizontalAlignment="Center"
                                       Foreground="White"></Label>
                                <Label x:Name="numberOfUsersJoinedLbl" Content="100" FontSize="20" HorizontalAlignment="Center"
                                       Foreground="White"></Label>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <Border Background="#a1a1ce" Grid.Row="3"></Border>
        </Grid>
    </Border>
</Window>
